# sample-spring-mvc

./: README.md  pom.xml
src/main/webapp/WEB-INF/: mvc-config.xml
